WPF.Toast/WPF.Toast/Controls/ToastAction.xaml

<local:ToastBase x:Class="WPF.Toast.Controls.ToastAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF.Toast"
         Height="285" Width="350" >

    <local:ToastBase.Resources>

        <!--Style One-->
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  BorderThickness="1" BorderBrush="Silver" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FF3F3F3F"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FF3F3F3F" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF3F3F3F"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </local:ToastBase.Resources>
    
    <Border  BorderBrush="#C0C0C0" 
             BorderThickness="2" Margin="2"
            Padding="10" >
        <DockPanel>
            <TextBlock DockPanel.Dock="Top"  FontWeight="Medium" Padding="5" TextWrapping="Wrap" Foreground="White"
                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Title}"/>
            <StackPanel DockPanel.Dock="Top" 
                         Orientation="Horizontal">

                <Ellipse Height="50" Width="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/WPF.Toast;component/Resources/icon.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock TextWrapping="Wrap" Width="250"
                       Foreground="#C0C0C0" Margin="10,0,0,0"
                       FontSize="12" >
                                <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=NotificationMessage}"></Run><Run Text=", "></Run><Run Text="It looks like you're enjoying your work."></Run>
                </TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" 
                        Orientation="Vertical"
                        DockPanel.Dock="Bottom"
                        Margin="5,10,0,0">
                <RadioButton VerticalAlignment="Center"
                             IsChecked="True"
                             Height="23" GroupName="toast"
                              x:Name="okAction"
                             Foreground="#C0C0C0" >Sure!</RadioButton>
                <RadioButton VerticalAlignment="Center" 
                             Height="23" GroupName="toast"
                              x:Name="cancelAction"
                             Foreground="#C0C0C0"  >Nah, I'm good.</RadioButton>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Foreground="#C0C0C0" GroupName="toast"
                                  x:Name="snoozedAction"
                                 VerticalAlignment="Center" >Snooze and remind me in:</RadioButton>
                    <ComboBox VerticalAlignment="Center" 
                              Margin="5,0,0,0" 
                              x:Name="snoozedSelection"
                              SelectedIndex="0">
                        <ComboBoxItem>5 minutes</ComboBoxItem>
                        <ComboBoxItem>10 minutes</ComboBoxItem>
                        <ComboBoxItem>15 minutes</ComboBoxItem>
                        <ComboBoxItem>30 minutes</ComboBoxItem>
                        <ComboBoxItem>1 hour</ComboBoxItem>
                        <ComboBoxItem>2 hours</ComboBoxItem>
                        <ComboBoxItem>4 hours</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <TextBlock TextWrapping="Wrap"
                       Foreground="#C0C0C0" 
                       FontSize="12" 
                           Margin="5"
                       Text="Select an action and click OK. Or, you can click CANCEL to dismiss reminders." 
                       />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button VerticalAlignment="Center" Width="70" 
                            Height="23" Margin="5" 
                            Click="OnOkClick" Cursor="Hand"
                            Foreground="#C0C0C0">OK</Button>
                    <Button VerticalAlignment="Center" Width="70" 
                            Height="23" 
                            Margin="5" Cursor="Hand"
                            Click="OnCancelClick"
                            Foreground="#C0C0C0" >CANCEL</Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</local:ToastBase>
