WPF.Toast/DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Button Click="ToastAction_Button_Click" Height="50" Margin="10" Content="Show Toast Action" HorizontalAlignment="Left"/>
            <Button Click="ToastContent_Button_Click" Height="50" Margin="10" Content="Show Toast Content" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <GroupBox Header="Position Reference">
                <StackPanel>
                    <RadioButton GroupName="positionReference" Checked="PositionReference_Checked" Content="Screen"/>
                    <RadioButton GroupName="positionReference" Checked="PositionReference_Checked" Content="Owner"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Position settings">
                <StackPanel>
                    <RadioButton GroupName="position" Checked="Position_Checked" Content="North"/>
                    <RadioButton GroupName="position" Checked="Position_Checked" Content="South"/>
                    <RadioButton GroupName="position" Checked="Position_Checked" Content="East"/>
                    <RadioButton GroupName="position" Checked="Position_Checked" Content="West"/>
                    <RadioButton GroupName="position" Checked="Position_Checked" Content="NorthEast"/>
                    <RadioButton GroupName="position" Checked="Position_Checked" Content="NorthWest"/>
                    <RadioButton GroupName="position" Checked="Position_Checked" Content="SouthEast"/>
                    <RadioButton GroupName="position" Checked="Position_Checked" Content="SouthWest"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
